# fint-nam-mulitvalue-attribute-contract

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/si/genlan/nam/attributes/: AuthenticatedUserPrincipalAttributes.java  SamlResponseAttribute.java
src/main/java/si/genlan/nam/constants/: AttributesQueryConstants.java
src/main/java/si/genlan/nam/idp/: AttributeRepository.java  AttributesQueryConstants.java  AuthenticatedUserPrincipalAttributes.java  CacheService.java  LdapUserStoreRepository.java  ListUtils.java  MyAttribute.java  SamlRequest.java  SamlRequestRepository.java  SamlRequestVariableList.java  SamlResponseAttribute.java  SamlResponseAttributeRepository.java  SamlResponseService.java  SamlServlet.java  Tracer.java  UpdateUserStoreBySamlResponseContract.java
src/main/java/si/genlan/nam/repositories/: LdapUserStoreRepository.java  SamlResponseAttributeRepository.java
src/main/java/si/genlan/nam/services/: CacheService.java  SamlResponseService.java  UserService.java
src/main/java/si/genlan/nam/utils/: ArrayUtils.java  ListUtils.java
src/test/groovy/si/genlan/nam/attributes/: AuthenticatedUserPrincipalAttributesSpec.groovy
src/test/groovy/si/genlan/nam/helpers/: NIDPPricipalTest.java
src/test/groovy/si/genlan/nam/idp/: AttributeRepositorySpec.groovy  LdapUserStoreRepositoryTest.java  ListUtilsSpec.groovy  SamlResponseAttributeRepositorySpec.groovy  SamlResponseServiceSpec.groovy  UpdateUserStoreBySamlResponseContractSpec.groovy
